<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T16:53:08-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="100" fileCount="0" childCount="99">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="131.10">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="511634184"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21314577"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20665764"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22636111"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19803845"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22071700"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21478834"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21976868"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19774632"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22568705"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21894416"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20733482"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21792869"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19913842"/>
    <uses file="chr21.0.13.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22064893"/>
    <uses file="chr21.0.14.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20280656"/>
    <uses file="chr21.0.15.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22519381"/>
    <uses file="chr21.0.16.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20287456"/>
    <uses file="chr21.0.17.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22081260"/>
    <uses file="chr21.0.18.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21596424"/>
    <uses file="chr21.0.19.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21897721"/>
    <uses file="chr21.0.20.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19361181"/>
    <uses file="chr21.0.21.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22279587"/>
    <uses file="chr21.0.22.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22272150"/>
    <uses file="chr21.0.23.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20367830"/>
  </job>
  <job id="ID00001" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.86">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21314577"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10627375"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10687202"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20665764"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10703616"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9962148"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.83">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22636111"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10903554"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11732557"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.30">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19803845"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9794260"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10009585"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.81">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22071700"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11344609"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10727091"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.26">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21478834"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10550631"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10928203"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.77">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21976868"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10751198"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11225670"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.78">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19774632"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10150942"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9623690"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.78">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22568705"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10898981"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11669724"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.97">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21894416"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10608334"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11286082"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.70">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20733482"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10449644"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10283838"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.29">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21792869"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11290955"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10501914"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.03">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19913842"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9786628"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10127214"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.48">
    <uses file="chr21.0.13.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22064893"/>
    <uses file="chr21.0.13.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11212938"/>
    <uses file="chr21.0.13.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10851955"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.13">
    <uses file="chr21.0.14.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20280656"/>
    <uses file="chr21.0.14.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9774295"/>
    <uses file="chr21.0.14.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10506361"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.34">
    <uses file="chr21.0.15.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22519381"/>
    <uses file="chr21.0.15.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11703367"/>
    <uses file="chr21.0.15.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10816014"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.29">
    <uses file="chr21.0.16.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20287456"/>
    <uses file="chr21.0.16.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9836552"/>
    <uses file="chr21.0.16.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10450904"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.96">
    <uses file="chr21.0.17.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22081260"/>
    <uses file="chr21.0.17.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11287283"/>
    <uses file="chr21.0.17.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10793977"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.89">
    <uses file="chr21.0.18.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21596424"/>
    <uses file="chr21.0.18.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11195702"/>
    <uses file="chr21.0.18.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10400722"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.00">
    <uses file="chr21.0.19.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21897721"/>
    <uses file="chr21.0.19.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11418303"/>
    <uses file="chr21.0.19.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10479418"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.94">
    <uses file="chr21.0.20.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19361181"/>
    <uses file="chr21.0.20.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9474581"/>
    <uses file="chr21.0.20.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9886600"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.35">
    <uses file="chr21.0.21.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22279587"/>
    <uses file="chr21.0.21.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11213600"/>
    <uses file="chr21.0.21.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11065987"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="5.13">
    <uses file="chr21.0.22.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22272150"/>
    <uses file="chr21.0.22.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11463933"/>
    <uses file="chr21.0.22.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10808217"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.27">
    <uses file="chr21.0.23.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20367830"/>
    <uses file="chr21.0.23.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10465048"/>
    <uses file="chr21.0.23.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9902782"/>
  </job>
  <job id="ID00025" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.63">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10627375"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8788740"/>
  </job>
  <job id="ID00026" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10703616"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6017076"/>
  </job>
  <job id="ID00027" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.76">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10903554"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8169470"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.50">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9794260"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5066717"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.51">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11344609"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10609126"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.63">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10550631"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6549118"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.89">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10751198"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8684740"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.68">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10150942"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8798533"/>
  </job>
  <job id="ID00033" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.66">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10898981"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15468785"/>
  </job>
  <job id="ID00034" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.91">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10608334"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8047819"/>
  </job>
  <job id="ID00035" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.75">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10449644"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6920882"/>
  </job>
  <job id="ID00036" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.77">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11290955"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6938632"/>
  </job>
  <job id="ID00037" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.83">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9786628"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8058026"/>
  </job>
  <job id="ID00038" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.13.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11212938"/>
    <uses file="chr21.0.13.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6803919"/>
  </job>
  <job id="ID00039" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.79">
    <uses file="chr21.0.14.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9774295"/>
    <uses file="chr21.0.14.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8964993"/>
  </job>
  <job id="ID00040" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.92">
    <uses file="chr21.0.15.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11703367"/>
    <uses file="chr21.0.15.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9120022"/>
  </job>
  <job id="ID00041" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.52">
    <uses file="chr21.0.16.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9836552"/>
    <uses file="chr21.0.16.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12324163"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.72">
    <uses file="chr21.0.17.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11287283"/>
    <uses file="chr21.0.17.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7643598"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.62">
    <uses file="chr21.0.18.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11195702"/>
    <uses file="chr21.0.18.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7902102"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.53">
    <uses file="chr21.0.19.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11418303"/>
    <uses file="chr21.0.19.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="15206129"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.0.20.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9474581"/>
    <uses file="chr21.0.20.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7591106"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.98">
    <uses file="chr21.0.21.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11213600"/>
    <uses file="chr21.0.21.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7543574"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.77">
    <uses file="chr21.0.22.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11463933"/>
    <uses file="chr21.0.22.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9865640"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.61">
    <uses file="chr21.0.23.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10465048"/>
    <uses file="chr21.0.23.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9618550"/>
  </job>
  <job id="ID00049" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.19">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8788740"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2002426"/>
  </job>
  <job id="ID00050" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.78">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6017076"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1394513"/>
  </job>
  <job id="ID00051" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.16">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8169470"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2661629"/>
  </job>
  <job id="ID00052" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.83">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5066717"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1436229"/>
  </job>
  <job id="ID00053" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.38">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10609126"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2538987"/>
  </job>
  <job id="ID00054" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.90">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6549118"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1404527"/>
  </job>
  <job id="ID00055" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.10">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8684740"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1957310"/>
  </job>
  <job id="ID00056" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.35">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8798533"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1974758"/>
  </job>
  <job id="ID00057" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.93">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15468785"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3737810"/>
  </job>
  <job id="ID00058" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.05">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8047819"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2152582"/>
  </job>
  <job id="ID00059" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.89">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6920882"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1958219"/>
  </job>
  <job id="ID00060" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.84">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6938632"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1714892"/>
  </job>
  <job id="ID00061" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8058026"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1854290"/>
  </job>
  <job id="ID00062" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.11">
    <uses file="chr21.0.13.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6803919"/>
    <uses file="chr21.0.13.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1423609"/>
  </job>
  <job id="ID00063" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.55">
    <uses file="chr21.0.14.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8964993"/>
    <uses file="chr21.0.14.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2132999"/>
  </job>
  <job id="ID00064" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.72">
    <uses file="chr21.0.15.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9120022"/>
    <uses file="chr21.0.15.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1994935"/>
  </job>
  <job id="ID00065" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.47">
    <uses file="chr21.0.16.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12324163"/>
    <uses file="chr21.0.16.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3301447"/>
  </job>
  <job id="ID00066" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.19">
    <uses file="chr21.0.17.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7643598"/>
    <uses file="chr21.0.17.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1501547"/>
  </job>
  <job id="ID00067" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.99">
    <uses file="chr21.0.18.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7902102"/>
    <uses file="chr21.0.18.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1547625"/>
  </job>
  <job id="ID00068" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.38">
    <uses file="chr21.0.19.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="15206129"/>
    <uses file="chr21.0.19.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3962208"/>
  </job>
  <job id="ID00069" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.19">
    <uses file="chr21.0.20.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7591106"/>
    <uses file="chr21.0.20.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1700300"/>
  </job>
  <job id="ID00070" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.07">
    <uses file="chr21.0.21.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7543574"/>
    <uses file="chr21.0.21.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1973845"/>
  </job>
  <job id="ID00071" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.31">
    <uses file="chr21.0.22.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9865640"/>
    <uses file="chr21.0.22.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2707740"/>
  </job>
  <job id="ID00072" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.30">
    <uses file="chr21.0.23.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9618550"/>
    <uses file="chr21.0.23.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2447353"/>
  </job>
  <job id="ID00073" namespace="Genome" name="map_chr21" version="1.0" runtime="5329.87">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2002426"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2176550"/>
  </job>
  <job id="ID00074" namespace="Genome" name="map_chr21" version="1.0" runtime="8743.25">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1394513"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1515775"/>
  </job>
  <job id="ID00075" namespace="Genome" name="map_chr21" version="1.0" runtime="4629.26">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2661629"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2893075"/>
  </job>
  <job id="ID00076" namespace="Genome" name="map_chr21" version="1.0" runtime="7260.79">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1436229"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1561118"/>
  </job>
  <job id="ID00077" namespace="Genome" name="map_chr21" version="1.0" runtime="5075.73">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2538987"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2759768"/>
  </job>
  <job id="ID00078" namespace="Genome" name="map_chr21" version="1.0" runtime="10286.97">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1404527"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1526659"/>
  </job>
  <job id="ID00079" namespace="Genome" name="map_chr21" version="1.0" runtime="9655.28">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1957310"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2127510"/>
  </job>
  <job id="ID00080" namespace="Genome" name="map_chr21" version="1.0" runtime="4769.06">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1974758"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2146476"/>
  </job>
  <job id="ID00081" namespace="Genome" name="map_chr21" version="1.0" runtime="6461.37">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3737810"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4062836"/>
  </job>
  <job id="ID00082" namespace="Genome" name="map_chr21" version="1.0" runtime="7975.95">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2152582"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2339763"/>
  </job>
  <job id="ID00083" namespace="Genome" name="map_chr21" version="1.0" runtime="8903.73">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1958219"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2128498"/>
  </job>
  <job id="ID00084" namespace="Genome" name="map_chr21" version="1.0" runtime="8207.50">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1714892"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1864013"/>
  </job>
  <job id="ID00085" namespace="Genome" name="map_chr21" version="1.0" runtime="5241.25">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1854290"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2015532"/>
  </job>
  <job id="ID00086" namespace="Genome" name="map_chr21" version="1.0" runtime="6331.40">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.13.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1423609"/>
    <uses file="chr21.0.13.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1547401"/>
  </job>
  <job id="ID00087" namespace="Genome" name="map_chr21" version="1.0" runtime="5803.17">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.14.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2132999"/>
    <uses file="chr21.0.14.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2318477"/>
  </job>
  <job id="ID00088" namespace="Genome" name="map_chr21" version="1.0" runtime="4702.30">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.15.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1994935"/>
    <uses file="chr21.0.15.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2168407"/>
  </job>
  <job id="ID00089" namespace="Genome" name="map_chr21" version="1.0" runtime="4126.42">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.16.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3301447"/>
    <uses file="chr21.0.16.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3588529"/>
  </job>
  <job id="ID00090" namespace="Genome" name="map_chr21" version="1.0" runtime="4080.08">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.17.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1501547"/>
    <uses file="chr21.0.17.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1632116"/>
  </job>
  <job id="ID00091" namespace="Genome" name="map_chr21" version="1.0" runtime="4100.57">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.18.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1547625"/>
    <uses file="chr21.0.18.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1682201"/>
  </job>
  <job id="ID00092" namespace="Genome" name="map_chr21" version="1.0" runtime="10783.81">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.19.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3962208"/>
    <uses file="chr21.0.19.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="4306747"/>
  </job>
  <job id="ID00093" namespace="Genome" name="map_chr21" version="1.0" runtime="11018.46">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.20.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1700300"/>
    <uses file="chr21.0.20.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1848152"/>
  </job>
  <job id="ID00094" namespace="Genome" name="map_chr21" version="1.0" runtime="7329.37">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.21.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1973845"/>
    <uses file="chr21.0.21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2145483"/>
  </job>
  <job id="ID00095" namespace="Genome" name="map_chr21" version="1.0" runtime="5610.05">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.22.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2707740"/>
    <uses file="chr21.0.22.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2943195"/>
  </job>
  <job id="ID00096" namespace="Genome" name="map_chr21" version="1.0" runtime="4424.21">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.0.23.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2447353"/>
    <uses file="chr21.0.23.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2660166"/>
  </job>
  <job id="ID00097" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="23.14">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2176550"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1515775"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2893075"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1561118"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2759768"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1526659"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2127510"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2146476"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4062836"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2339763"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2128498"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1864013"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2015532"/>
    <uses file="chr21.0.13.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1547401"/>
    <uses file="chr21.0.14.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2318477"/>
    <uses file="chr21.0.15.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2168407"/>
    <uses file="chr21.0.16.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3588529"/>
    <uses file="chr21.0.17.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1632116"/>
    <uses file="chr21.0.18.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1682201"/>
    <uses file="chr21.0.19.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="4306747"/>
    <uses file="chr21.0.20.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1848152"/>
    <uses file="chr21.0.21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2145483"/>
    <uses file="chr21.0.22.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2943195"/>
    <uses file="chr21.0.23.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2660166"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="52790987"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="1815827"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="81956"/>
  </job>
  <job id="ID00098" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.02">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="52790987"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="607145"/>
  </job>
  <job id="ID00099" namespace="Genome" name="pileup_chr21" version="1.0" runtime="2744.64">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2130474941"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="607145"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="876062"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00001">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00094"/>
    <parent ref="ID00095"/>
    <parent ref="ID00080"/>
    <parent ref="ID00096"/>
    <parent ref="ID00081"/>
    <parent ref="ID00082"/>
    <parent ref="ID00088"/>
    <parent ref="ID00079"/>
    <parent ref="ID00087"/>
    <parent ref="ID00078"/>
    <parent ref="ID00077"/>
    <parent ref="ID00089"/>
    <parent ref="ID00076"/>
    <parent ref="ID00091"/>
    <parent ref="ID00075"/>
    <parent ref="ID00084"/>
    <parent ref="ID00090"/>
    <parent ref="ID00074"/>
    <parent ref="ID00083"/>
    <parent ref="ID00093"/>
    <parent ref="ID00086"/>
    <parent ref="ID00073"/>
    <parent ref="ID00092"/>
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00098"/>
  </child>
</adag>
