<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T16:53:02-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="100" fileCount="0" childCount="99">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="51.80">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="505359637"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20862202"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21686859"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20459211"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20751637"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21518031"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21578335"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19967011"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21554331"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20152624"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22386230"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20878599"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19932904"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22822561"/>
    <uses file="chr21.0.13.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20599757"/>
    <uses file="chr21.0.14.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20236903"/>
    <uses file="chr21.0.15.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20594632"/>
    <uses file="chr21.0.16.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="22517240"/>
    <uses file="chr21.0.17.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21300883"/>
    <uses file="chr21.0.18.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="20751830"/>
    <uses file="chr21.0.19.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21117069"/>
    <uses file="chr21.0.20.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="19717103"/>
    <uses file="chr21.0.21.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21062201"/>
    <uses file="chr21.0.22.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21300008"/>
    <uses file="chr21.0.23.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="21611476"/>
  </job>
  <job id="ID00001" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.20">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20862202"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10497863"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10364339"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.29">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21686859"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11019313"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10667546"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.39">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20459211"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9779061"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10680150"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.02">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20751637"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10297486"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10454151"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.99">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21518031"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10770592"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10747439"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.90">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21578335"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10535778"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11042557"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.31">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19967011"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10359174"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9607837"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.96">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21554331"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10637284"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10917047"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.93">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20152624"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10178711"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9973913"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.68">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22386230"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10881071"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11505159"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.02">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20878599"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10436331"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10442268"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.08">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19932904"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9579636"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10353268"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.15">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22822561"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11668451"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11154110"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.76">
    <uses file="chr21.0.13.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20599757"/>
    <uses file="chr21.0.13.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10351870"/>
    <uses file="chr21.0.13.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10247887"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.66">
    <uses file="chr21.0.14.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20236903"/>
    <uses file="chr21.0.14.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10261245"/>
    <uses file="chr21.0.14.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9975658"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.60">
    <uses file="chr21.0.15.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20594632"/>
    <uses file="chr21.0.15.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9995019"/>
    <uses file="chr21.0.15.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10599613"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.65">
    <uses file="chr21.0.16.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="22517240"/>
    <uses file="chr21.0.16.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10819637"/>
    <uses file="chr21.0.16.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11697603"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.00">
    <uses file="chr21.0.17.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21300883"/>
    <uses file="chr21.0.17.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10367750"/>
    <uses file="chr21.0.17.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10933133"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.64">
    <uses file="chr21.0.18.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="20751830"/>
    <uses file="chr21.0.18.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10214269"/>
    <uses file="chr21.0.18.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10537561"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="4.32">
    <uses file="chr21.0.19.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21117069"/>
    <uses file="chr21.0.19.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10840053"/>
    <uses file="chr21.0.19.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10277016"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.63">
    <uses file="chr21.0.20.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="19717103"/>
    <uses file="chr21.0.20.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10015307"/>
    <uses file="chr21.0.20.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9701796"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.79">
    <uses file="chr21.0.21.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21062201"/>
    <uses file="chr21.0.21.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10724794"/>
    <uses file="chr21.0.21.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10337407"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.48">
    <uses file="chr21.0.22.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21300008"/>
    <uses file="chr21.0.22.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10120856"/>
    <uses file="chr21.0.22.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11179152"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.78">
    <uses file="chr21.0.23.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="21611476"/>
    <uses file="chr21.0.23.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="11121874"/>
    <uses file="chr21.0.23.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="10489602"/>
  </job>
  <job id="ID00025" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.75">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10497863"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6930197"/>
  </job>
  <job id="ID00026" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.77">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11019313"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10160939"/>
  </job>
  <job id="ID00027" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.53">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9779061"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7149503"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.63">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10297486"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7962205"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.60">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10770592"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8076888"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.85">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10535778"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10606115"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.72">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10359174"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6575006"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.79">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10637284"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8746718"/>
  </job>
  <job id="ID00033" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.52">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10178711"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5236955"/>
  </job>
  <job id="ID00034" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.67">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10881071"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6094023"/>
  </job>
  <job id="ID00035" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.51">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10436331"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5939039"/>
  </job>
  <job id="ID00036" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.70">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9579636"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6093783"/>
  </job>
  <job id="ID00037" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.71">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11668451"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="12229111"/>
  </job>
  <job id="ID00038" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.70">
    <uses file="chr21.0.13.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10351870"/>
    <uses file="chr21.0.13.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8745497"/>
  </job>
  <job id="ID00039" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.52">
    <uses file="chr21.0.14.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10261245"/>
    <uses file="chr21.0.14.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="9380544"/>
  </job>
  <job id="ID00040" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.60">
    <uses file="chr21.0.15.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9995019"/>
    <uses file="chr21.0.15.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6663299"/>
  </job>
  <job id="ID00041" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.0.16.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10819637"/>
    <uses file="chr21.0.16.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8404260"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.58">
    <uses file="chr21.0.17.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10367750"/>
    <uses file="chr21.0.17.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="10896751"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.65">
    <uses file="chr21.0.18.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10214269"/>
    <uses file="chr21.0.18.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8327449"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.64">
    <uses file="chr21.0.19.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10840053"/>
    <uses file="chr21.0.19.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6355037"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.68">
    <uses file="chr21.0.20.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10015307"/>
    <uses file="chr21.0.20.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6215771"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.60">
    <uses file="chr21.0.21.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10724794"/>
    <uses file="chr21.0.21.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="11049871"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.90">
    <uses file="chr21.0.22.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="10120856"/>
    <uses file="chr21.0.22.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="8081500"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.75">
    <uses file="chr21.0.23.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="11121874"/>
    <uses file="chr21.0.23.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6995924"/>
  </job>
  <job id="ID00049" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.04">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6930197"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1460787"/>
  </job>
  <job id="ID00050" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.66">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10160939"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2550646"/>
  </job>
  <job id="ID00051" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.03">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7149503"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1637752"/>
  </job>
  <job id="ID00052" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.26">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7962205"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2263785"/>
  </job>
  <job id="ID00053" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.83">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8076888"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1706473"/>
  </job>
  <job id="ID00054" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.89">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10606115"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2509443"/>
  </job>
  <job id="ID00055" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6575006"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1406206"/>
  </job>
  <job id="ID00056" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.22">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8746718"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2035393"/>
  </job>
  <job id="ID00057" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.08">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5236955"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1185020"/>
  </job>
  <job id="ID00058" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.88">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6094023"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1448376"/>
  </job>
  <job id="ID00059" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.86">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5939039"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1209043"/>
  </job>
  <job id="ID00060" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6093783"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1206999"/>
  </job>
  <job id="ID00061" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="2.33">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="12229111"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="3534848"/>
  </job>
  <job id="ID00062" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.35">
    <uses file="chr21.0.13.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8745497"/>
    <uses file="chr21.0.13.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2327076"/>
  </job>
  <job id="ID00063" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.50">
    <uses file="chr21.0.14.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="9380544"/>
    <uses file="chr21.0.14.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2522170"/>
  </job>
  <job id="ID00064" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.36">
    <uses file="chr21.0.15.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6663299"/>
    <uses file="chr21.0.15.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1607294"/>
  </job>
  <job id="ID00065" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.11">
    <uses file="chr21.0.16.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8404260"/>
    <uses file="chr21.0.16.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1918064"/>
  </job>
  <job id="ID00066" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.57">
    <uses file="chr21.0.17.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="10896751"/>
    <uses file="chr21.0.17.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2586117"/>
  </job>
  <job id="ID00067" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.38">
    <uses file="chr21.0.18.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8327449"/>
    <uses file="chr21.0.18.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2046275"/>
  </job>
  <job id="ID00068" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.26">
    <uses file="chr21.0.19.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6355037"/>
    <uses file="chr21.0.19.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1667023"/>
  </job>
  <job id="ID00069" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.87">
    <uses file="chr21.0.20.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6215771"/>
    <uses file="chr21.0.20.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1425304"/>
  </job>
  <job id="ID00070" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.26">
    <uses file="chr21.0.21.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="11049871"/>
    <uses file="chr21.0.21.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2675422"/>
  </job>
  <job id="ID00071" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.12">
    <uses file="chr21.0.22.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="8081500"/>
    <uses file="chr21.0.22.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2008523"/>
  </job>
  <job id="ID00072" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.03">
    <uses file="chr21.0.23.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6995924"/>
    <uses file="chr21.0.23.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1664841"/>
  </job>
  <job id="ID00073" namespace="Genome" name="map_chr21" version="1.0" runtime="8021.37">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1460787"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1587811"/>
  </job>
  <job id="ID00074" namespace="Genome" name="map_chr21" version="1.0" runtime="8402.90">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2550646"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2772441"/>
  </job>
  <job id="ID00075" namespace="Genome" name="map_chr21" version="1.0" runtime="7223.60">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1637752"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1780165"/>
  </job>
  <job id="ID00076" namespace="Genome" name="map_chr21" version="1.0" runtime="4403.15">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2263785"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2460635"/>
  </job>
  <job id="ID00077" namespace="Genome" name="map_chr21" version="1.0" runtime="5329.63">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1706473"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1854861"/>
  </job>
  <job id="ID00078" namespace="Genome" name="map_chr21" version="1.0" runtime="6688.14">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2509443"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2727655"/>
  </job>
  <job id="ID00079" namespace="Genome" name="map_chr21" version="1.0" runtime="6406.59">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1406206"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1528484"/>
  </job>
  <job id="ID00080" namespace="Genome" name="map_chr21" version="1.0" runtime="6605.87">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2035393"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2212383"/>
  </job>
  <job id="ID00081" namespace="Genome" name="map_chr21" version="1.0" runtime="6846.07">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1185020"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1288065"/>
  </job>
  <job id="ID00082" namespace="Genome" name="map_chr21" version="1.0" runtime="4666.99">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1448376"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1574321"/>
  </job>
  <job id="ID00083" namespace="Genome" name="map_chr21" version="1.0" runtime="7950.66">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1209043"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1314177"/>
  </job>
  <job id="ID00084" namespace="Genome" name="map_chr21" version="1.0" runtime="10606.89">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1206999"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1311955"/>
  </job>
  <job id="ID00085" namespace="Genome" name="map_chr21" version="1.0" runtime="9152.05">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="3534848"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="3842226"/>
  </job>
  <job id="ID00086" namespace="Genome" name="map_chr21" version="1.0" runtime="6166.53">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.13.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2327076"/>
    <uses file="chr21.0.13.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2529430"/>
  </job>
  <job id="ID00087" namespace="Genome" name="map_chr21" version="1.0" runtime="4752.59">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.14.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2522170"/>
    <uses file="chr21.0.14.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2741489"/>
  </job>
  <job id="ID00088" namespace="Genome" name="map_chr21" version="1.0" runtime="11057.84">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.15.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1607294"/>
    <uses file="chr21.0.15.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1747058"/>
  </job>
  <job id="ID00089" namespace="Genome" name="map_chr21" version="1.0" runtime="6548.27">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.16.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1918064"/>
    <uses file="chr21.0.16.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2084852"/>
  </job>
  <job id="ID00090" namespace="Genome" name="map_chr21" version="1.0" runtime="6915.55">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.17.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2586117"/>
    <uses file="chr21.0.17.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2810996"/>
  </job>
  <job id="ID00091" namespace="Genome" name="map_chr21" version="1.0" runtime="9858.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.18.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2046275"/>
    <uses file="chr21.0.18.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2224211"/>
  </job>
  <job id="ID00092" namespace="Genome" name="map_chr21" version="1.0" runtime="5141.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.19.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1667023"/>
    <uses file="chr21.0.19.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1811981"/>
  </job>
  <job id="ID00093" namespace="Genome" name="map_chr21" version="1.0" runtime="5481.52">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.20.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1425304"/>
    <uses file="chr21.0.20.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1549243"/>
  </job>
  <job id="ID00094" namespace="Genome" name="map_chr21" version="1.0" runtime="6282.21">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.21.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2675422"/>
    <uses file="chr21.0.21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2908067"/>
  </job>
  <job id="ID00095" namespace="Genome" name="map_chr21" version="1.0" runtime="4044.25">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.22.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2008523"/>
    <uses file="chr21.0.22.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2183177"/>
  </job>
  <job id="ID00096" namespace="Genome" name="map_chr21" version="1.0" runtime="6218.01">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.0.23.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1664841"/>
    <uses file="chr21.0.23.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1809609"/>
  </job>
  <job id="ID00097" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="21.33">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1587811"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2772441"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1780165"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2460635"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1854861"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2727655"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1528484"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2212383"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1288065"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1574321"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1314177"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1311955"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="3842226"/>
    <uses file="chr21.0.13.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2529430"/>
    <uses file="chr21.0.14.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2741489"/>
    <uses file="chr21.0.15.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1747058"/>
    <uses file="chr21.0.16.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2084852"/>
    <uses file="chr21.0.17.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2810996"/>
    <uses file="chr21.0.18.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2224211"/>
    <uses file="chr21.0.19.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1811981"/>
    <uses file="chr21.0.20.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1549243"/>
    <uses file="chr21.0.21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2908067"/>
    <uses file="chr21.0.22.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2183177"/>
    <uses file="chr21.0.23.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1809609"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="47788011"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="1082582"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="276334"/>
  </job>
  <job id="ID00098" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.05">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="47788011"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="897033"/>
  </job>
  <job id="ID00099" namespace="Genome" name="pileup_chr21" version="1.0" runtime="2703.96">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="2066875120"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="897033"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="6504023"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00001">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00094"/>
    <parent ref="ID00095"/>
    <parent ref="ID00080"/>
    <parent ref="ID00096"/>
    <parent ref="ID00081"/>
    <parent ref="ID00082"/>
    <parent ref="ID00088"/>
    <parent ref="ID00079"/>
    <parent ref="ID00087"/>
    <parent ref="ID00078"/>
    <parent ref="ID00077"/>
    <parent ref="ID00089"/>
    <parent ref="ID00076"/>
    <parent ref="ID00091"/>
    <parent ref="ID00075"/>
    <parent ref="ID00084"/>
    <parent ref="ID00090"/>
    <parent ref="ID00074"/>
    <parent ref="ID00083"/>
    <parent ref="ID00093"/>
    <parent ref="ID00086"/>
    <parent ref="ID00073"/>
    <parent ref="ID00092"/>
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00098"/>
  </child>
</adag>
