<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T16:53:09-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="100" fileCount="0" childCount="99">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="35.11">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="365935223"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14735694"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15324839"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15015138"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15673409"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15879186"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14468194"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15954449"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15478735"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14414927"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16211207"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14498581"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14824792"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15154953"/>
    <uses file="chr21.0.13.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15337967"/>
    <uses file="chr21.0.14.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="16066294"/>
    <uses file="chr21.0.15.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15477714"/>
    <uses file="chr21.0.16.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15315513"/>
    <uses file="chr21.0.17.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15114536"/>
    <uses file="chr21.0.18.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="14178429"/>
    <uses file="chr21.0.19.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15508462"/>
    <uses file="chr21.0.20.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15360056"/>
    <uses file="chr21.0.21.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15332460"/>
    <uses file="chr21.0.22.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15407946"/>
    <uses file="chr21.0.23.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="15201742"/>
  </job>
  <job id="ID00001" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.09">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14735694"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7040066"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7695628"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.52">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15324839"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7618200"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7706639"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.20">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15015138"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7750241"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7264897"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.43">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15673409"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7952393"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7721016"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.52">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15879186"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7575336"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8303850"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.13">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14468194"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7432497"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7035697"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.41">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15954449"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7579687"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8374762"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.40">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15478735"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7980436"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7498299"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.28">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14414927"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7041676"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7373251"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.32">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16211207"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8240646"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7970561"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.76">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14498581"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6940018"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7558563"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.54">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14824792"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7596166"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7228626"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.29">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15154953"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7654072"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7500881"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.95">
    <uses file="chr21.0.13.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15337967"/>
    <uses file="chr21.0.13.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7698383"/>
    <uses file="chr21.0.13.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7639584"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.21">
    <uses file="chr21.0.14.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="16066294"/>
    <uses file="chr21.0.14.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7651618"/>
    <uses file="chr21.0.14.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8414676"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.95">
    <uses file="chr21.0.15.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15477714"/>
    <uses file="chr21.0.15.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7513323"/>
    <uses file="chr21.0.15.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7964391"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="3.00">
    <uses file="chr21.0.16.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15315513"/>
    <uses file="chr21.0.16.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7851780"/>
    <uses file="chr21.0.16.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7463733"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.44">
    <uses file="chr21.0.17.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15114536"/>
    <uses file="chr21.0.17.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7241305"/>
    <uses file="chr21.0.17.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7873231"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.95">
    <uses file="chr21.0.18.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="14178429"/>
    <uses file="chr21.0.18.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7433274"/>
    <uses file="chr21.0.18.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="6745155"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.40">
    <uses file="chr21.0.19.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15508462"/>
    <uses file="chr21.0.19.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7436686"/>
    <uses file="chr21.0.19.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8071776"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.10">
    <uses file="chr21.0.20.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15360056"/>
    <uses file="chr21.0.20.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7352403"/>
    <uses file="chr21.0.20.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8007653"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="2.09">
    <uses file="chr21.0.21.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15332460"/>
    <uses file="chr21.0.21.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7517138"/>
    <uses file="chr21.0.21.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7815322"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.70">
    <uses file="chr21.0.22.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15407946"/>
    <uses file="chr21.0.22.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7493243"/>
    <uses file="chr21.0.22.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7914703"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.93">
    <uses file="chr21.0.23.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="15201742"/>
    <uses file="chr21.0.23.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7757780"/>
    <uses file="chr21.0.23.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7443962"/>
  </job>
  <job id="ID00025" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.44">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7040066"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5140160"/>
  </job>
  <job id="ID00026" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.41">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7618200"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6311971"/>
  </job>
  <job id="ID00027" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.50">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7750241"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5644554"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.57">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7952393"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7554132"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.60">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7575336"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4898236"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.40">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7432497"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7490482"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.52">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7579687"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5680836"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.81">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7980436"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7930791"/>
  </job>
  <job id="ID00033" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.37">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7041676"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3596167"/>
  </job>
  <job id="ID00034" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.55">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8240646"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6278549"/>
  </job>
  <job id="ID00035" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.54">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="6940018"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7912908"/>
  </job>
  <job id="ID00036" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.47">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7596166"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4553472"/>
  </job>
  <job id="ID00037" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.42">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7654072"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4745319"/>
  </job>
  <job id="ID00038" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.39">
    <uses file="chr21.0.13.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7698383"/>
    <uses file="chr21.0.13.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="6698889"/>
  </job>
  <job id="ID00039" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.14.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7651618"/>
    <uses file="chr21.0.14.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7514604"/>
  </job>
  <job id="ID00040" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.54">
    <uses file="chr21.0.15.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7513323"/>
    <uses file="chr21.0.15.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7189122"/>
  </job>
  <job id="ID00041" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.64">
    <uses file="chr21.0.16.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7851780"/>
    <uses file="chr21.0.16.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="7334322"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.44">
    <uses file="chr21.0.17.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7241305"/>
    <uses file="chr21.0.17.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5090936"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.64">
    <uses file="chr21.0.18.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7433274"/>
    <uses file="chr21.0.18.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3767738"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.44">
    <uses file="chr21.0.19.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7436686"/>
    <uses file="chr21.0.19.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5721326"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.40">
    <uses file="chr21.0.20.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7352403"/>
    <uses file="chr21.0.20.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5529582"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.51">
    <uses file="chr21.0.21.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7517138"/>
    <uses file="chr21.0.21.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5960209"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.47">
    <uses file="chr21.0.22.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7493243"/>
    <uses file="chr21.0.22.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5207585"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.62">
    <uses file="chr21.0.23.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7757780"/>
    <uses file="chr21.0.23.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5014255"/>
  </job>
  <job id="ID00049" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.01">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5140160"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1263582"/>
  </job>
  <job id="ID00050" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.19">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6311971"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1731069"/>
  </job>
  <job id="ID00051" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.89">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5644554"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1269403"/>
  </job>
  <job id="ID00052" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.28">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7554132"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2002612"/>
  </job>
  <job id="ID00053" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4898236"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1196259"/>
  </job>
  <job id="ID00054" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.00">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7490482"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1540848"/>
  </job>
  <job id="ID00055" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5680836"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1305744"/>
  </job>
  <job id="ID00056" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.04">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7930791"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="2107238"/>
  </job>
  <job id="ID00057" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.66">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3596167"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="884595"/>
  </job>
  <job id="ID00058" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.03">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6278549"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1427505"/>
  </job>
  <job id="ID00059" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.95">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7912908"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1819694"/>
  </job>
  <job id="ID00060" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.64">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4553472"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1287831"/>
  </job>
  <job id="ID00061" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.53">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4745319"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1081332"/>
  </job>
  <job id="ID00062" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.84">
    <uses file="chr21.0.13.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="6698889"/>
    <uses file="chr21.0.13.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1596976"/>
  </job>
  <job id="ID00063" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.94">
    <uses file="chr21.0.14.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7514604"/>
    <uses file="chr21.0.14.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1943796"/>
  </job>
  <job id="ID00064" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.84">
    <uses file="chr21.0.15.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7189122"/>
    <uses file="chr21.0.15.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1879066"/>
  </job>
  <job id="ID00065" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.90">
    <uses file="chr21.0.16.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="7334322"/>
    <uses file="chr21.0.16.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1952100"/>
  </job>
  <job id="ID00066" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="1.04">
    <uses file="chr21.0.17.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5090936"/>
    <uses file="chr21.0.17.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1144914"/>
  </job>
  <job id="ID00067" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.64">
    <uses file="chr21.0.18.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3767738"/>
    <uses file="chr21.0.18.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="949652"/>
  </job>
  <job id="ID00068" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.0.19.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5721326"/>
    <uses file="chr21.0.19.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1410701"/>
  </job>
  <job id="ID00069" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.84">
    <uses file="chr21.0.20.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5529582"/>
    <uses file="chr21.0.20.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1419593"/>
  </job>
  <job id="ID00070" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.83">
    <uses file="chr21.0.21.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5960209"/>
    <uses file="chr21.0.21.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1353531"/>
  </job>
  <job id="ID00071" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.66">
    <uses file="chr21.0.22.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5207585"/>
    <uses file="chr21.0.22.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1224143"/>
  </job>
  <job id="ID00072" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.68">
    <uses file="chr21.0.23.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5014255"/>
    <uses file="chr21.0.23.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1426915"/>
  </job>
  <job id="ID00073" namespace="Genome" name="map_chr21" version="1.0" runtime="3864.91">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1263582"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1373458"/>
  </job>
  <job id="ID00074" namespace="Genome" name="map_chr21" version="1.0" runtime="2735.32">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1731069"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1881596"/>
  </job>
  <job id="ID00075" namespace="Genome" name="map_chr21" version="1.0" runtime="3603.32">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1269403"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1379785"/>
  </job>
  <job id="ID00076" namespace="Genome" name="map_chr21" version="1.0" runtime="2913.75">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2002612"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2176752"/>
  </job>
  <job id="ID00077" namespace="Genome" name="map_chr21" version="1.0" runtime="4649.46">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1196259"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1300281"/>
  </job>
  <job id="ID00078" namespace="Genome" name="map_chr21" version="1.0" runtime="5424.17">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1540848"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1674834"/>
  </job>
  <job id="ID00079" namespace="Genome" name="map_chr21" version="1.0" runtime="3731.72">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1305744"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1419286"/>
  </job>
  <job id="ID00080" namespace="Genome" name="map_chr21" version="1.0" runtime="3494.95">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="2107238"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2290476"/>
  </job>
  <job id="ID00081" namespace="Genome" name="map_chr21" version="1.0" runtime="3693.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="884595"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="961516"/>
  </job>
  <job id="ID00082" namespace="Genome" name="map_chr21" version="1.0" runtime="5370.77">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1427505"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1551635"/>
  </job>
  <job id="ID00083" namespace="Genome" name="map_chr21" version="1.0" runtime="3460.02">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1819694"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1977928"/>
  </job>
  <job id="ID00084" namespace="Genome" name="map_chr21" version="1.0" runtime="5256.15">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1287831"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1399816"/>
  </job>
  <job id="ID00085" namespace="Genome" name="map_chr21" version="1.0" runtime="3310.15">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1081332"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1175360"/>
  </job>
  <job id="ID00086" namespace="Genome" name="map_chr21" version="1.0" runtime="5304.42">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.13.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1596976"/>
    <uses file="chr21.0.13.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1735843"/>
  </job>
  <job id="ID00087" namespace="Genome" name="map_chr21" version="1.0" runtime="3427.19">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.14.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1943796"/>
    <uses file="chr21.0.14.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2112821"/>
  </job>
  <job id="ID00088" namespace="Genome" name="map_chr21" version="1.0" runtime="3977.64">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.15.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1879066"/>
    <uses file="chr21.0.15.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2042463"/>
  </job>
  <job id="ID00089" namespace="Genome" name="map_chr21" version="1.0" runtime="3683.72">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.16.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1952100"/>
    <uses file="chr21.0.16.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="2121847"/>
  </job>
  <job id="ID00090" namespace="Genome" name="map_chr21" version="1.0" runtime="5625.56">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.17.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1144914"/>
    <uses file="chr21.0.17.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1244471"/>
  </job>
  <job id="ID00091" namespace="Genome" name="map_chr21" version="1.0" runtime="3078.06">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.18.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="949652"/>
    <uses file="chr21.0.18.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1032230"/>
  </job>
  <job id="ID00092" namespace="Genome" name="map_chr21" version="1.0" runtime="4799.65">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.19.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1410701"/>
    <uses file="chr21.0.19.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1533370"/>
  </job>
  <job id="ID00093" namespace="Genome" name="map_chr21" version="1.0" runtime="4805.64">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.20.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1419593"/>
    <uses file="chr21.0.20.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1543035"/>
  </job>
  <job id="ID00094" namespace="Genome" name="map_chr21" version="1.0" runtime="2846.83">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.21.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1353531"/>
    <uses file="chr21.0.21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1471229"/>
  </job>
  <job id="ID00095" namespace="Genome" name="map_chr21" version="1.0" runtime="3543.02">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.22.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1224143"/>
    <uses file="chr21.0.22.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1330590"/>
  </job>
  <job id="ID00096" namespace="Genome" name="map_chr21" version="1.0" runtime="5232.33">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.0.23.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1426915"/>
    <uses file="chr21.0.23.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1550994"/>
  </job>
  <job id="ID00097" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="14.01">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1373458"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1881596"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1379785"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2176752"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1300281"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1674834"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1419286"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2290476"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="961516"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1551635"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1977928"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1399816"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1175360"/>
    <uses file="chr21.0.13.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1735843"/>
    <uses file="chr21.0.14.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2112821"/>
    <uses file="chr21.0.15.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2042463"/>
    <uses file="chr21.0.16.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="2121847"/>
    <uses file="chr21.0.17.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1244471"/>
    <uses file="chr21.0.18.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1032230"/>
    <uses file="chr21.0.19.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1533370"/>
    <uses file="chr21.0.20.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1543035"/>
    <uses file="chr21.0.21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1471229"/>
    <uses file="chr21.0.22.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1330590"/>
    <uses file="chr21.0.23.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1550994"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="36114732"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="1039010"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="132054"/>
  </job>
  <job id="ID00098" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.03">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="36114732"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="479154"/>
  </job>
  <job id="ID00099" namespace="Genome" name="pileup_chr21" version="1.0" runtime="1410.70">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1451478818"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="479154"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="2706713"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00001">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00094"/>
    <parent ref="ID00095"/>
    <parent ref="ID00080"/>
    <parent ref="ID00096"/>
    <parent ref="ID00081"/>
    <parent ref="ID00082"/>
    <parent ref="ID00088"/>
    <parent ref="ID00079"/>
    <parent ref="ID00087"/>
    <parent ref="ID00078"/>
    <parent ref="ID00077"/>
    <parent ref="ID00089"/>
    <parent ref="ID00076"/>
    <parent ref="ID00091"/>
    <parent ref="ID00075"/>
    <parent ref="ID00084"/>
    <parent ref="ID00090"/>
    <parent ref="ID00074"/>
    <parent ref="ID00083"/>
    <parent ref="ID00093"/>
    <parent ref="ID00086"/>
    <parent ref="ID00073"/>
    <parent ref="ID00092"/>
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00098"/>
  </child>
</adag>
