<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-10-10T16:53:05-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="100" fileCount="0" childCount="99">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="Genome" name="fastqSplit_chr21" version="1.0" runtime="32.89">
    <uses file="chr210.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="202061971"/>
    <uses file="chr21.0.0.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8043740"/>
    <uses file="chr21.0.1.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="9109774"/>
    <uses file="chr21.0.2.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8341657"/>
    <uses file="chr21.0.3.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8173734"/>
    <uses file="chr21.0.4.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8450381"/>
    <uses file="chr21.0.5.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8546252"/>
    <uses file="chr21.0.6.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="7981255"/>
    <uses file="chr21.0.7.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8757815"/>
    <uses file="chr21.0.8.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8345002"/>
    <uses file="chr21.0.9.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8420326"/>
    <uses file="chr21.0.10.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8257711"/>
    <uses file="chr21.0.11.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8607371"/>
    <uses file="chr21.0.12.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8345831"/>
    <uses file="chr21.0.13.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8668899"/>
    <uses file="chr21.0.14.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8512764"/>
    <uses file="chr21.0.15.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8507427"/>
    <uses file="chr21.0.16.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8181415"/>
    <uses file="chr21.0.17.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8527369"/>
    <uses file="chr21.0.18.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8542026"/>
    <uses file="chr21.0.19.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8063127"/>
    <uses file="chr21.0.20.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8459047"/>
    <uses file="chr21.0.21.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8265659"/>
    <uses file="chr21.0.22.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8304620"/>
    <uses file="chr21.0.23.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="8648769"/>
  </job>
  <job id="ID00001" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.0.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8043740"/>
    <uses file="chr21.0.0.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="3979630"/>
    <uses file="chr21.0.0.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4064110"/>
  </job>
  <job id="ID00002" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.70">
    <uses file="chr21.0.1.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="9109774"/>
    <uses file="chr21.0.1.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4523694"/>
    <uses file="chr21.0.1.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4586080"/>
  </job>
  <job id="ID00003" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.93">
    <uses file="chr21.0.2.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8341657"/>
    <uses file="chr21.0.2.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4199613"/>
    <uses file="chr21.0.2.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4142044"/>
  </job>
  <job id="ID00004" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.76">
    <uses file="chr21.0.3.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8173734"/>
    <uses file="chr21.0.3.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4162685"/>
    <uses file="chr21.0.3.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4011049"/>
  </job>
  <job id="ID00005" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.68">
    <uses file="chr21.0.4.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8450381"/>
    <uses file="chr21.0.4.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4076013"/>
    <uses file="chr21.0.4.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4374368"/>
  </job>
  <job id="ID00006" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.50">
    <uses file="chr21.0.5.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8546252"/>
    <uses file="chr21.0.5.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4465976"/>
    <uses file="chr21.0.5.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4080276"/>
  </job>
  <job id="ID00007" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.49">
    <uses file="chr21.0.6.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="7981255"/>
    <uses file="chr21.0.6.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4086242"/>
    <uses file="chr21.0.6.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="3895013"/>
  </job>
  <job id="ID00008" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.69">
    <uses file="chr21.0.7.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8757815"/>
    <uses file="chr21.0.7.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4174828"/>
    <uses file="chr21.0.7.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4582987"/>
  </job>
  <job id="ID00009" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.68">
    <uses file="chr21.0.8.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8345002"/>
    <uses file="chr21.0.8.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4157684"/>
    <uses file="chr21.0.8.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4187318"/>
  </job>
  <job id="ID00010" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.11">
    <uses file="chr21.0.9.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8420326"/>
    <uses file="chr21.0.9.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4078632"/>
    <uses file="chr21.0.9.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4341694"/>
  </job>
  <job id="ID00011" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.66">
    <uses file="chr21.0.10.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8257711"/>
    <uses file="chr21.0.10.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="3996632"/>
    <uses file="chr21.0.10.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4261079"/>
  </job>
  <job id="ID00012" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.73">
    <uses file="chr21.0.11.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8607371"/>
    <uses file="chr21.0.11.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4346972"/>
    <uses file="chr21.0.11.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4260399"/>
  </job>
  <job id="ID00013" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.65">
    <uses file="chr21.0.12.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8345831"/>
    <uses file="chr21.0.12.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4239969"/>
    <uses file="chr21.0.12.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4105862"/>
  </job>
  <job id="ID00014" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.13.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8668899"/>
    <uses file="chr21.0.13.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4447658"/>
    <uses file="chr21.0.13.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4221241"/>
  </job>
  <job id="ID00015" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.68">
    <uses file="chr21.0.14.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8512764"/>
    <uses file="chr21.0.14.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4130859"/>
    <uses file="chr21.0.14.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4381905"/>
  </job>
  <job id="ID00016" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.35">
    <uses file="chr21.0.15.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8507427"/>
    <uses file="chr21.0.15.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4174835"/>
    <uses file="chr21.0.15.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4332592"/>
  </job>
  <job id="ID00017" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.99">
    <uses file="chr21.0.16.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8181415"/>
    <uses file="chr21.0.16.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="3934613"/>
    <uses file="chr21.0.16.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4246802"/>
  </job>
  <job id="ID00018" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.06">
    <uses file="chr21.0.17.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8527369"/>
    <uses file="chr21.0.17.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4112547"/>
    <uses file="chr21.0.17.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4414822"/>
  </job>
  <job id="ID00019" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.18.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8542026"/>
    <uses file="chr21.0.18.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4425776"/>
    <uses file="chr21.0.18.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4116250"/>
  </job>
  <job id="ID00020" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.19.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8063127"/>
    <uses file="chr21.0.19.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4133523"/>
    <uses file="chr21.0.19.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="3929604"/>
  </job>
  <job id="ID00021" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.02">
    <uses file="chr21.0.20.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8459047"/>
    <uses file="chr21.0.20.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4217005"/>
    <uses file="chr21.0.20.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4242042"/>
  </job>
  <job id="ID00022" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.40">
    <uses file="chr21.0.21.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8265659"/>
    <uses file="chr21.0.21.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4307594"/>
    <uses file="chr21.0.21.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="3958065"/>
  </job>
  <job id="ID00023" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="0.70">
    <uses file="chr21.0.22.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8304620"/>
    <uses file="chr21.0.22.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4149770"/>
    <uses file="chr21.0.22.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4154850"/>
  </job>
  <job id="ID00024" namespace="Genome" name="filterContams_chr21" version="1.0" runtime="1.05">
    <uses file="chr21.0.23.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="8648769"/>
    <uses file="chr21.0.23.nocontam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4536865"/>
    <uses file="chr21.0.23.contam.sfq" link="output" register="true" transfer="true" optional="false" type="data" size="4111904"/>
  </job>
  <job id="ID00025" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.29">
    <uses file="chr21.0.0.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="3979630"/>
    <uses file="chr21.0.0.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3510085"/>
  </job>
  <job id="ID00026" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.25">
    <uses file="chr21.0.1.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4523694"/>
    <uses file="chr21.0.1.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3115638"/>
  </job>
  <job id="ID00027" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.40">
    <uses file="chr21.0.2.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4199613"/>
    <uses file="chr21.0.2.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3725544"/>
  </job>
  <job id="ID00028" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.22">
    <uses file="chr21.0.3.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4162685"/>
    <uses file="chr21.0.3.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3512456"/>
  </job>
  <job id="ID00029" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.21">
    <uses file="chr21.0.4.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4076013"/>
    <uses file="chr21.0.4.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="2943986"/>
  </job>
  <job id="ID00030" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.34">
    <uses file="chr21.0.5.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4465976"/>
    <uses file="chr21.0.5.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="2662464"/>
  </job>
  <job id="ID00031" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.33">
    <uses file="chr21.0.6.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4086242"/>
    <uses file="chr21.0.6.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3408655"/>
  </job>
  <job id="ID00032" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.27">
    <uses file="chr21.0.7.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4174828"/>
    <uses file="chr21.0.7.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="2292079"/>
  </job>
  <job id="ID00033" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.32">
    <uses file="chr21.0.8.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4157684"/>
    <uses file="chr21.0.8.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3082998"/>
  </job>
  <job id="ID00034" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.32">
    <uses file="chr21.0.9.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4078632"/>
    <uses file="chr21.0.9.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3159144"/>
  </job>
  <job id="ID00035" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.27">
    <uses file="chr21.0.10.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="3996632"/>
    <uses file="chr21.0.10.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4273804"/>
  </job>
  <job id="ID00036" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.40">
    <uses file="chr21.0.11.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4346972"/>
    <uses file="chr21.0.11.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3149464"/>
  </job>
  <job id="ID00037" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.43">
    <uses file="chr21.0.12.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4239969"/>
    <uses file="chr21.0.12.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3111261"/>
  </job>
  <job id="ID00038" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.28">
    <uses file="chr21.0.13.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4447658"/>
    <uses file="chr21.0.13.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4061291"/>
  </job>
  <job id="ID00039" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.32">
    <uses file="chr21.0.14.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4130859"/>
    <uses file="chr21.0.14.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="2643876"/>
  </job>
  <job id="ID00040" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.31">
    <uses file="chr21.0.15.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4174835"/>
    <uses file="chr21.0.15.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="5263467"/>
  </job>
  <job id="ID00041" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.21">
    <uses file="chr21.0.16.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="3934613"/>
    <uses file="chr21.0.16.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="2217300"/>
  </job>
  <job id="ID00042" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.30">
    <uses file="chr21.0.17.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4112547"/>
    <uses file="chr21.0.17.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3665393"/>
  </job>
  <job id="ID00043" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.29">
    <uses file="chr21.0.18.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4425776"/>
    <uses file="chr21.0.18.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3289481"/>
  </job>
  <job id="ID00044" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.27">
    <uses file="chr21.0.19.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4133523"/>
    <uses file="chr21.0.19.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="2764563"/>
  </job>
  <job id="ID00045" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.33">
    <uses file="chr21.0.20.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4217005"/>
    <uses file="chr21.0.20.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3493244"/>
  </job>
  <job id="ID00046" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.30">
    <uses file="chr21.0.21.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4307594"/>
    <uses file="chr21.0.21.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="2684795"/>
  </job>
  <job id="ID00047" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.31">
    <uses file="chr21.0.22.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4149770"/>
    <uses file="chr21.0.22.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="3039267"/>
  </job>
  <job id="ID00048" namespace="Genome" name="sol2sanger_chr21" version="1.0" runtime="0.24">
    <uses file="chr21.0.23.nocontam.sfq" link="input" register="true" transfer="true" optional="false" type="data" size="4536865"/>
    <uses file="chr21.0.23.nocontam.fq" link="output" register="true" transfer="true" optional="false" type="data" size="4607385"/>
  </job>
  <job id="ID00049" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.42">
    <uses file="chr21.0.0.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3510085"/>
    <uses file="chr21.0.0.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="769220"/>
  </job>
  <job id="ID00050" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.49">
    <uses file="chr21.0.1.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3115638"/>
    <uses file="chr21.0.1.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="659994"/>
  </job>
  <job id="ID00051" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.48">
    <uses file="chr21.0.2.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3725544"/>
    <uses file="chr21.0.2.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="829983"/>
  </job>
  <job id="ID00052" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.43">
    <uses file="chr21.0.3.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3512456"/>
    <uses file="chr21.0.3.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="839883"/>
  </job>
  <job id="ID00053" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.44">
    <uses file="chr21.0.4.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="2943986"/>
    <uses file="chr21.0.4.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="701610"/>
  </job>
  <job id="ID00054" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.40">
    <uses file="chr21.0.5.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="2662464"/>
    <uses file="chr21.0.5.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="605715"/>
  </job>
  <job id="ID00055" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.51">
    <uses file="chr21.0.6.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3408655"/>
    <uses file="chr21.0.6.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="831823"/>
  </job>
  <job id="ID00056" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.37">
    <uses file="chr21.0.7.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="2292079"/>
    <uses file="chr21.0.7.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="525553"/>
  </job>
  <job id="ID00057" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.51">
    <uses file="chr21.0.8.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3082998"/>
    <uses file="chr21.0.8.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="683988"/>
  </job>
  <job id="ID00058" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.43">
    <uses file="chr21.0.9.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3159144"/>
    <uses file="chr21.0.9.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="744492"/>
  </job>
  <job id="ID00059" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.62">
    <uses file="chr21.0.10.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4273804"/>
    <uses file="chr21.0.10.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1108416"/>
  </job>
  <job id="ID00060" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.48">
    <uses file="chr21.0.11.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3149464"/>
    <uses file="chr21.0.11.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="762709"/>
  </job>
  <job id="ID00061" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.44">
    <uses file="chr21.0.12.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3111261"/>
    <uses file="chr21.0.12.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="750816"/>
  </job>
  <job id="ID00062" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.59">
    <uses file="chr21.0.13.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4061291"/>
    <uses file="chr21.0.13.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="919294"/>
  </job>
  <job id="ID00063" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.41">
    <uses file="chr21.0.14.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="2643876"/>
    <uses file="chr21.0.14.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="561423"/>
  </job>
  <job id="ID00064" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.80">
    <uses file="chr21.0.15.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="5263467"/>
    <uses file="chr21.0.15.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1310037"/>
  </job>
  <job id="ID00065" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.51">
    <uses file="chr21.0.16.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="2217300"/>
    <uses file="chr21.0.16.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="503554"/>
  </job>
  <job id="ID00066" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.51">
    <uses file="chr21.0.17.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3665393"/>
    <uses file="chr21.0.17.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="895116"/>
  </job>
  <job id="ID00067" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.48">
    <uses file="chr21.0.18.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3289481"/>
    <uses file="chr21.0.18.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="762164"/>
  </job>
  <job id="ID00068" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.40">
    <uses file="chr21.0.19.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="2764563"/>
    <uses file="chr21.0.19.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="696811"/>
  </job>
  <job id="ID00069" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.38">
    <uses file="chr21.0.20.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3493244"/>
    <uses file="chr21.0.20.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="829096"/>
  </job>
  <job id="ID00070" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.57">
    <uses file="chr21.0.21.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="2684795"/>
    <uses file="chr21.0.21.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="720647"/>
  </job>
  <job id="ID00071" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.52">
    <uses file="chr21.0.22.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="3039267"/>
    <uses file="chr21.0.22.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="748199"/>
  </job>
  <job id="ID00072" namespace="Genome" name="fastq2bfq_chr21" version="1.0" runtime="0.65">
    <uses file="chr21.0.23.nocontam.fq" link="input" register="true" transfer="true" optional="false" type="data" size="4607385"/>
    <uses file="chr21.0.23.nocontam.bfq" link="output" register="true" transfer="true" optional="false" type="data" size="1188227"/>
  </job>
  <job id="ID00073" namespace="Genome" name="map_chr21" version="1.0" runtime="3332.70">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.0.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="769220"/>
    <uses file="chr21.0.0.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="836108"/>
  </job>
  <job id="ID00074" namespace="Genome" name="map_chr21" version="1.0" runtime="3404.63">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.1.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="659994"/>
    <uses file="chr21.0.1.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="717384"/>
  </job>
  <job id="ID00075" namespace="Genome" name="map_chr21" version="1.0" runtime="2984.62">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.2.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="829983"/>
    <uses file="chr21.0.2.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="902155"/>
  </job>
  <job id="ID00076" namespace="Genome" name="map_chr21" version="1.0" runtime="4339.36">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.3.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="839883"/>
    <uses file="chr21.0.3.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="912916"/>
  </job>
  <job id="ID00077" namespace="Genome" name="map_chr21" version="1.0" runtime="2871.80">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.4.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="701610"/>
    <uses file="chr21.0.4.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="762619"/>
  </job>
  <job id="ID00078" namespace="Genome" name="map_chr21" version="1.0" runtime="3772.47">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.5.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="605715"/>
    <uses file="chr21.0.5.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="658385"/>
  </job>
  <job id="ID00079" namespace="Genome" name="map_chr21" version="1.0" runtime="3103.97">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.6.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="831823"/>
    <uses file="chr21.0.6.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="904155"/>
  </job>
  <job id="ID00080" namespace="Genome" name="map_chr21" version="1.0" runtime="3099.18">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.7.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="525553"/>
    <uses file="chr21.0.7.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="571253"/>
  </job>
  <job id="ID00081" namespace="Genome" name="map_chr21" version="1.0" runtime="3325.54">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.8.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="683988"/>
    <uses file="chr21.0.8.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="743465"/>
  </job>
  <job id="ID00082" namespace="Genome" name="map_chr21" version="1.0" runtime="5143.52">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.9.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="744492"/>
    <uses file="chr21.0.9.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="809230"/>
  </job>
  <job id="ID00083" namespace="Genome" name="map_chr21" version="1.0" runtime="3140.87">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.10.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1108416"/>
    <uses file="chr21.0.10.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1204800"/>
  </job>
  <job id="ID00084" namespace="Genome" name="map_chr21" version="1.0" runtime="2622.39">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.11.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="762709"/>
    <uses file="chr21.0.11.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="829031"/>
  </job>
  <job id="ID00085" namespace="Genome" name="map_chr21" version="1.0" runtime="3880.40">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.12.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="750816"/>
    <uses file="chr21.0.12.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="816104"/>
  </job>
  <job id="ID00086" namespace="Genome" name="map_chr21" version="1.0" runtime="4079.24">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.13.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="919294"/>
    <uses file="chr21.0.13.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="999232"/>
  </job>
  <job id="ID00087" namespace="Genome" name="map_chr21" version="1.0" runtime="2572.04">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.14.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="561423"/>
    <uses file="chr21.0.14.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="610242"/>
  </job>
  <job id="ID00088" namespace="Genome" name="map_chr21" version="1.0" runtime="2931.14">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.15.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1310037"/>
    <uses file="chr21.0.15.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1423953"/>
  </job>
  <job id="ID00089" namespace="Genome" name="map_chr21" version="1.0" runtime="3659.27">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.16.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="503554"/>
    <uses file="chr21.0.16.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="547341"/>
  </job>
  <job id="ID00090" namespace="Genome" name="map_chr21" version="1.0" runtime="2856.83">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.17.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="895116"/>
    <uses file="chr21.0.17.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="972952"/>
  </job>
  <job id="ID00091" namespace="Genome" name="map_chr21" version="1.0" runtime="3546.97">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.18.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="762164"/>
    <uses file="chr21.0.18.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="828439"/>
  </job>
  <job id="ID00092" namespace="Genome" name="map_chr21" version="1.0" runtime="6051.05">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.19.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="696811"/>
    <uses file="chr21.0.19.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="757403"/>
  </job>
  <job id="ID00093" namespace="Genome" name="map_chr21" version="1.0" runtime="3066.87">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.20.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="829096"/>
    <uses file="chr21.0.20.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="901191"/>
  </job>
  <job id="ID00094" namespace="Genome" name="map_chr21" version="1.0" runtime="4026.48">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.21.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="720647"/>
    <uses file="chr21.0.21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="783311"/>
  </job>
  <job id="ID00095" namespace="Genome" name="map_chr21" version="1.0" runtime="3202.30">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.22.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="748199"/>
    <uses file="chr21.0.22.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="813259"/>
  </job>
  <job id="ID00096" namespace="Genome" name="map_chr21" version="1.0" runtime="2959.85">
    <uses file="chr21.BS.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.0.23.nocontam.bfq" link="input" register="true" transfer="true" optional="false" type="data" size="1188227"/>
    <uses file="chr21.0.23.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="1291551"/>
  </job>
  <job id="ID00097" namespace="Genome" name="mapMerge_chr21" version="1.0" runtime="10.46">
    <uses file="chr21.0.0.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="836108"/>
    <uses file="chr21.0.1.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="717384"/>
    <uses file="chr21.0.2.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="902155"/>
    <uses file="chr21.0.3.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="912916"/>
    <uses file="chr21.0.4.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="762619"/>
    <uses file="chr21.0.5.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="658385"/>
    <uses file="chr21.0.6.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="904155"/>
    <uses file="chr21.0.7.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="571253"/>
    <uses file="chr21.0.8.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="743465"/>
    <uses file="chr21.0.9.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="809230"/>
    <uses file="chr21.0.10.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1204800"/>
    <uses file="chr21.0.11.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="829031"/>
    <uses file="chr21.0.12.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="816104"/>
    <uses file="chr21.0.13.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="999232"/>
    <uses file="chr21.0.14.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="610242"/>
    <uses file="chr21.0.15.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1423953"/>
    <uses file="chr21.0.16.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="547341"/>
    <uses file="chr21.0.17.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="972952"/>
    <uses file="chr21.0.18.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="828439"/>
    <uses file="chr21.0.19.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="757403"/>
    <uses file="chr21.0.20.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="901191"/>
    <uses file="chr21.0.21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="783311"/>
    <uses file="chr21.0.22.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="813259"/>
    <uses file="chr21.0.23.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="1291551"/>
    <uses file="chr21.nocontam.map" link="output" register="true" transfer="true" optional="false" type="data" size="19430640"/>
    <uses file="chr21.nocontam.map.zr" link="output" register="true" transfer="true" optional="false" type="data" size="1134711"/>
    <uses file="chr21.nocontam.map.vm" link="output" register="true" transfer="true" optional="false" type="data" size="90371"/>
  </job>
  <job id="ID00098" namespace="Genome" name="maqindex_chr21" version="1.0" runtime="0.02">
    <uses file="chr21.nocontam.map" link="input" register="true" transfer="true" optional="false" type="data" size="19430640"/>
    <uses file="chr21.nocontam.chr.map" link="output" register="true" transfer="true" optional="false" type="data" size="380544"/>
  </job>
  <job id="ID00099" namespace="Genome" name="pileup_chr21" version="1.0" runtime="1523.68">
    <uses file="chr21.BSnull.bfa" link="input" register="true" transfer="true" optional="false" type="data" size="1371610395"/>
    <uses file="chr21.nocontam.chr.map" link="input" register="true" transfer="true" optional="false" type="data" size="380544"/>
    <uses file="chr21.nocontam.chr.pileup" link="output" register="true" transfer="true" optional="false" type="data" size="2601243"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00001">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00002">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00000"/>
  </child>
  <child ref="ID00025">
    <parent ref="ID00001"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00008"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00010"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00012"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00014"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00016"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00018"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00020"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00022"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00024"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00050">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00051">
    <parent ref="ID00027"/>
  </child>
  <child ref="ID00052">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00053">
    <parent ref="ID00029"/>
  </child>
  <child ref="ID00054">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00055">
    <parent ref="ID00031"/>
  </child>
  <child ref="ID00056">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00057">
    <parent ref="ID00033"/>
  </child>
  <child ref="ID00058">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00059">
    <parent ref="ID00035"/>
  </child>
  <child ref="ID00060">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00061">
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00062">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00063">
    <parent ref="ID00039"/>
  </child>
  <child ref="ID00064">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00065">
    <parent ref="ID00041"/>
  </child>
  <child ref="ID00066">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00067">
    <parent ref="ID00043"/>
  </child>
  <child ref="ID00068">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00069">
    <parent ref="ID00045"/>
  </child>
  <child ref="ID00070">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00071">
    <parent ref="ID00047"/>
  </child>
  <child ref="ID00072">
    <parent ref="ID00048"/>
  </child>
  <child ref="ID00073">
    <parent ref="ID00049"/>
  </child>
  <child ref="ID00074">
    <parent ref="ID00050"/>
  </child>
  <child ref="ID00075">
    <parent ref="ID00051"/>
  </child>
  <child ref="ID00076">
    <parent ref="ID00052"/>
  </child>
  <child ref="ID00077">
    <parent ref="ID00053"/>
  </child>
  <child ref="ID00078">
    <parent ref="ID00054"/>
  </child>
  <child ref="ID00079">
    <parent ref="ID00055"/>
  </child>
  <child ref="ID00080">
    <parent ref="ID00056"/>
  </child>
  <child ref="ID00081">
    <parent ref="ID00057"/>
  </child>
  <child ref="ID00082">
    <parent ref="ID00058"/>
  </child>
  <child ref="ID00083">
    <parent ref="ID00059"/>
  </child>
  <child ref="ID00084">
    <parent ref="ID00060"/>
  </child>
  <child ref="ID00085">
    <parent ref="ID00061"/>
  </child>
  <child ref="ID00086">
    <parent ref="ID00062"/>
  </child>
  <child ref="ID00087">
    <parent ref="ID00063"/>
  </child>
  <child ref="ID00088">
    <parent ref="ID00064"/>
  </child>
  <child ref="ID00089">
    <parent ref="ID00065"/>
  </child>
  <child ref="ID00090">
    <parent ref="ID00066"/>
  </child>
  <child ref="ID00091">
    <parent ref="ID00067"/>
  </child>
  <child ref="ID00092">
    <parent ref="ID00068"/>
  </child>
  <child ref="ID00093">
    <parent ref="ID00069"/>
  </child>
  <child ref="ID00094">
    <parent ref="ID00070"/>
  </child>
  <child ref="ID00095">
    <parent ref="ID00071"/>
  </child>
  <child ref="ID00096">
    <parent ref="ID00072"/>
  </child>
  <child ref="ID00097">
    <parent ref="ID00094"/>
    <parent ref="ID00095"/>
    <parent ref="ID00080"/>
    <parent ref="ID00096"/>
    <parent ref="ID00081"/>
    <parent ref="ID00082"/>
    <parent ref="ID00088"/>
    <parent ref="ID00079"/>
    <parent ref="ID00087"/>
    <parent ref="ID00078"/>
    <parent ref="ID00077"/>
    <parent ref="ID00089"/>
    <parent ref="ID00076"/>
    <parent ref="ID00091"/>
    <parent ref="ID00075"/>
    <parent ref="ID00084"/>
    <parent ref="ID00090"/>
    <parent ref="ID00074"/>
    <parent ref="ID00083"/>
    <parent ref="ID00093"/>
    <parent ref="ID00086"/>
    <parent ref="ID00073"/>
    <parent ref="ID00092"/>
    <parent ref="ID00085"/>
  </child>
  <child ref="ID00098">
    <parent ref="ID00097"/>
  </child>
  <child ref="ID00099">
    <parent ref="ID00098"/>
  </child>
</adag>
